7. XSD+XML - lab7/zad5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd=
"http://www.w3.org/2001/XMLSchema">
  <xsd:element name="nauka">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="rodzaje" type="rodzaje_type"/>
        <xsd:element name ="rzeczowniki" type="rzeczowniki_type"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="id_rodzaj">
      <xsd:selector xpath="rodzaje"/>
      <xsd:field xpath="@rodzaj"/>
    </xsd:key>


    <xsd:keyref name="rodzaj_ref" refer="id_rodzaj">
      <xsd:selector xpath="rzeczowniki/rzeczownik"/>
      <xsd:field xpath="@rodzaj"/>
    </xsd:keyref>

    <xsd:unique name="uni_nazwa">
      <xsd:selector xpath="rzeczowniki/rzeczownik"/>
      <xsd:field xpath="nazwa"/>
    </xsd:unique>

    <!-- keys here-->
  </xsd:element>

  <xsd:complexType name="rodzaje_type">
    <xsd:sequence>
      <xsd:element name="rodzaj" type="rodzaj_type" minOccurs="0" maxOccurs="3"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="rodzaj_type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="męski"/>
      <xsd:enumeration value="żeński"/>
      <xsd:enumeration value="nijaki"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="rzeczowniki_type">
    <xsd:sequence>
      <xsd:element name="rzeczownik" type="rzeczownik_type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="rzeczownik_type">
    <xsd:sequence>
      <xsd:element name="nazwa" type="xsd:string"/>
      <xsd:element name="synonimy" type="xsd:string" minOccurs="0"/>   
      <xsd:element name ="rodzaj" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

